main
	__CC2DW
		____DoICP
	Sound_Init
	PlayGameOver
		____DoICP
		Mul_16X16_U
		playNote
			Sound_Play
				Get_Fosc_kHz
				Mul_32x32_U
				Div_32x32_U
				Div_16X16_U
				Delay_Cyc
			delay_ms_var
		delay_ms_var
		Div_16x16_S
			Div_16x16_S_L
	PlayReset
		____DoICP
		Mul_16X16_U
		playNote
			Sound_Play
				Get_Fosc_kHz
				Mul_32x32_U
				Div_32x32_U
				Div_16X16_U
				Delay_Cyc
			delay_ms_var
		delay_ms_var
		Div_16x16_S
			Div_16x16_S_L
	PlayLobby
		____DoICP
		Mul_16X16_U
		playNote
			Sound_Play
				Get_Fosc_kHz
				Mul_32x32_U
				Div_32x32_U
				Div_16X16_U
				Delay_Cyc
			delay_ms_var
		delay_ms_var
		Div_16x16_S
			Div_16x16_S_L
